[33mcommit 27a746897bffab7275cb83af203daa3a677236ad[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: julisamr <julisamr@gmail.com>
Date:   Mon Nov 14 23:01:02 2022 -0400

    Cuarta modificacion

[33mcommit 15b9dda8e3575cb2c697eb3e6a129e07b3302420[m
Author: julisamr <julisamr@gmail.com>
Date:   Mon Nov 14 22:56:56 2022 -0400

    tercera modificacion

[33mcommit d6e7f67aa62e28eeaca0b09cfa1c7e73bf4502d9[m
Author: julisamr <julisamr@gmail.com>
Date:   Mon Nov 14 22:37:09 2022 -0400

    "Segunda modificacion"

[33mcommit 1b3ddef394f18da22c9d71f305c4cc1d8fb9e763[m
Author: julisamr <julisamr@gmail.com>
Date:   Mon Nov 14 22:27:31 2022 -0400

    este es el primer commit de esta practica
